--cpu=Cortex-M4.fp.sp
"g4_foc\startup_stm32g474xx.o"
"g4_foc\main.o"
"g4_foc\gpio.o"
"g4_foc\app_freertos.o"
"g4_foc\adc.o"
"g4_foc\spi.o"
"g4_foc\tim.o"
"g4_foc\stm32g4xx_it.o"
"g4_foc\stm32g4xx_hal_msp.o"
"g4_foc\stm32g4xx_hal_timebase_tim.o"
"g4_foc\stm32g4xx_hal_adc.o"
"g4_foc\stm32g4xx_hal_adc_ex.o"
"g4_foc\stm32g4xx_ll_adc.o"
"g4_foc\stm32g4xx_hal.o"
"g4_foc\stm32g4xx_hal_rcc.o"
"g4_foc\stm32g4xx_hal_rcc_ex.o"
"g4_foc\stm32g4xx_hal_flash.o"
"g4_foc\stm32g4xx_hal_flash_ex.o"
"g4_foc\stm32g4xx_hal_flash_ramfunc.o"
"g4_foc\stm32g4xx_hal_gpio.o"
"g4_foc\stm32g4xx_hal_exti.o"
"g4_foc\stm32g4xx_hal_dma.o"
"g4_foc\stm32g4xx_hal_dma_ex.o"
"g4_foc\stm32g4xx_hal_pwr.o"
"g4_foc\stm32g4xx_hal_pwr_ex.o"
"g4_foc\stm32g4xx_hal_cortex.o"
"g4_foc\stm32g4xx_hal_spi.o"
"g4_foc\stm32g4xx_hal_spi_ex.o"
"g4_foc\stm32g4xx_hal_tim.o"
"g4_foc\stm32g4xx_hal_tim_ex.o"
"g4_foc\system_stm32g4xx.o"
"g4_foc\croutine.o"
"g4_foc\event_groups.o"
"g4_foc\list.o"
"g4_foc\queue.o"
"g4_foc\stream_buffer.o"
"g4_foc\tasks.o"
"g4_foc\timers.o"
"g4_foc\cmsis_os2.o"
"g4_foc\heap_4.o"
"g4_foc\port.o"
"g4_foc\pid.o"
"g4_foc\foc_use.o"
"g4_foc\foc_i.o"
"g4_foc\encoder.o"
"g4_foc\observer.o"
"g4_foc\os_foc_task.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "G4_FOC\G4_FOC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G4_FOC.map" -o G4_FOC\G4_FOC.axf